{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Joshua Coventry}}\margl1440\margr1440\vieww11640\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 PRESS RELEASE: FOR RELEASE ON May 9TH
\fs24 \

\fs36 QuickSnap update released, send screenshots directly to clipboard
\f1\b0\fs24 \
\

\f2\i May 9, 2007
\f1\i0  \'d1 Fastforward today released QuickSnap 1.1, the first update to its screenshot utility released in April. The new update enables users to automatically send screenshots to the clipboard, and to then send them to save them or print them.\
\
Joshua Coventry, the Managing Director of Fastforward Software, also announced on May 9 that a French localization of QuickSnap is planned for a release soon.\
\
A free unlicensed version of QuickSnap can be downloaded from the Fastforward website. A single-user license costs $14.95 US dollars. It is compatible with Mac OS X 10.4 and later. <http://www.fastforwardsw.com/products/quicksnap/>\
\
QuickSnap feature overview:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Capture the screen, a window or user-defined selection easily\
{\listtext	\'a5	}Save screenshots to clipboard automatically\
{\listtext	\'a5	}Use hot keys to take screenshots\
{\listtext	\'a5	}Use a status menu to access QuickSnap from anywhere\
{\listtext	\'a5	}Take timed screenshots\
{\listtext	\'a5	}Use a variety of different file formats\
{\listtext	\'a5	}Save screenshots in a location of your choice\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
--\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 About Fastforward\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 Fastforward develops, publishes and distributes applications for Mac OS X. Fastforward helps independent shareware developers around the world by financing projects and providing the business knowledge they need in order to succeed. Fastforward is located in Sheffield, England and was founded in 2006.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Press Contact:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 Joshua Coventry\
Fastforward Software\
info@fastforwardsw.com}