{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Joshua Coventry}}\margl1440\margr1440\vieww8040\viewh9020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 QuickSnap is a fast, affordable and easy-to-use screen capture utility which enables you to save anything visible on screen to a file. QuickSnap includes three main capture options: Screen, Window and Selection. Screenshots are particularly useful for showing friends and family your desktop, for sending clients a preview of their work, or for creating screenshot galleries on the web.\
\
Screenshots can be saved in several different formats including .bmp, .pict, .jpg, .png, .tiff, .pdf and Photoshop (.psd). QuickSnap comes with many different screen capture options including a timer, the option to include cursors in a screenshot, borders, quality, scaling, watermarks, color (greyscale or color) and more. With QuickSnap, it is also possible to capture screenshots of the DVD Player, making it a perfect tool for creating galleries of screenshots from movies.\
\
Unlike other screen capture utilities, QuickSnap includes several integration features. Once capturing the screen, the file created can be imported into an e-mail client to send or opened in Preview for image editing automatically.}