{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPS-BoldMT;\f1\froman\fcharset77 TimesNewRomanPS-ItalicMT;\f2\froman\fcharset77 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Joshua Coventry}}\paperw11900\paperh16840\margl1440\margr1440\vieww12680\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs26 \cf0 Fastforward releases QuickSnap 1.2, Adds Leopard compatibility and language localizations\

\f1\i\b0 Fastforward Software Updates Mac Screenshot Utility\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\i0 \cf0 	September 26th, 2007\'d1 Fastforward Software has released QuickSnap 1.2 <http://www.fastforwardsw.com/quicksnap/>, a major update to the screenshot utility for Mac OS X. The update is recommended for all users and fixes several bugs and improves overall performance. QuickSnap 1.2 adds French, German and Spanish language localizations to the software. It also includes a fully re-written manual in PDF format and adds Mac OS X 10.5 'Leopard' compatibility. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Pricing and Availability
\f2\b0 \
QuickSnap 1.2 is available as a Universal Binary in English, French and German for $14.95 from the Fastforward website for Mac OS X 10.4 or later.\
\

\f0\b QuickSnap 1.2 Changes List\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b0 \cf0 - Closing the main QuickSnap window no longer quits the application.\
- Fixed error when choosing 'Open at login' option in the Preferences. \
- Preferences window now uses unified window look and native Cocoa toolbar.\
- Resolved issue where Preferences window displayed at startup every time.\
- Screenshot actions are now processed through threads to increase speed.\
- All files saved with QuickSnap now work with Adobe\'a8 Photoshop\'a8 and other image editors.\
- Added support for Targa, SGI, PDF, PICT file formats.\
- Added Mac OS X 10.5 'Leopard' compatibility.\
- Fixed 'Play capture sound' bugs\
- Fixed file format menu bugs.\
- Optimized performance.\
- Added French localization.\
- Added German localization.\
- Added Spanish localization.\
- New application icon.\
- Added manual PDF.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 About Fastforward Software
\f2\b0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Fastforward develops, publishes and distributes software and games for Mac OS X. Fastforward finances and supports independent shareware developers around the world. Fastforward is located in Sheffield, England and was founded in 2006 by Joshua Coventry.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ###\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\i \cf0 NOTE TO EDITORS:
\f2\i0  For additional information, visit Fastforward's QuickSnap website at (http://www.fastforwardsw.com/quicksnap/) and Fastforward's PR website at (http://www.fastforwardsw.com/pr/)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 Press Contact:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b0 \cf0 Joshua Coventry\
Managing Director\
Fastforward Software\
info@fastforwardsw.com\
+44 (0) 1142681700\
\
Contact for further information on Fastforward and QuickSnap, also available for interview. \
Mentioned company and product names may be trademarks of their respective owners.}